PORT=5000
# MONGO_URI= mongodb://localhost:27017/ct550
MONGO_URI=mongodb+srv://nguyenphung:FBW5dfVHrV9ai3md@cluster0.tv43zld.mongodb.net/shoppet?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=qawsedrftgyhujikolp 
USER_JWT_SECRET= mysecret
ADMIN_JWT_SECRET = adminsecret
PAYPAL_CLIENT_ID=AfUe7E0H2seuBnQF7p_0zJgcIjbXtltwlWt5ARLI-3xAxu5brTvD0EbNTklXdHr9nqNyQDxfsQEzsm2P
PAYPAL_APP_SECRET=EPQG5eLBtQeeVfkQNM336JtyElrjlge8hQLM1pbVK185TC-zgL-IzkOZ6oAkx8YsLdr98myu-PG5VV4n
PAYPAL_API_URL=https://sandbox.paypal.com
PAGINATION_LIMIT = 8
